body {
    background-color: rgb(191, 246, 246);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 50px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    font-size: 20px;
    border: none;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
    transform: rotate(-360deg);
    transition: 1000ms;
}

.btn:focus {
    outline: none;
}
  
.btn:active {
    transform: rotate(360deg);
    transition: 500ms;
}

.main {
    display: grid;
    grid-template-columns: auto, auto, auto, auto;
    grid-template-rows: auto, auto, auto;
    background-color: rgb(13, 9, 245);
    padding: 20px;
    border-radius: 20px;
}

.para {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(191, 246, 246);
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
}

.main > .btn {
    max-height: 40px;
    grid-column-start: 4;
    grid-column-end: 4;
    position: relative;
    top: 40%;
}